<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb670024-b5ad-4680-9b63-6032a16b97d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProEpService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="55a1d378-ed53-4684-a6dd-0596b0309919" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProEpService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="48729fc2-f914-4916-a906-972e02fc49d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProEpService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7f4a5cc1-2fa8-4e3c-90f6-c7b15f434a43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProEpService/Service1/mex" />
    <MetadataFile FileName="ProEpService.xsd" MetadataType="Schema" ID="af2c997b-6d33-4235-8315-5d7fca947228" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProEpService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>